<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Knowledge Base of @jiegec">
      
      
      
        <link rel="canonical" href="https://jia.je/kb/en/hardware/cxl.html">
      
      
        <link rel="prev" href="cpu_vulnerabilities.html">
      
      
        <link rel="next" href="data_prefetcher.html">
      
      
        
          <link rel="alternate" href="cxl.html" hreflang="en">
        
          <link rel="alternate" href="../../hardware/cxl.html" hreflang="zh">
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>CXL (Compute Express Link) - Jiegec's Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3109FRSVTT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3109FRSVTT');
</script>

<script src="https://analytics.jiege.pro/api/script.js" data-site-id="1" defer></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="CXL (Compute Express Link) - Jiegec's Knowledge Base">
<meta property="og:description" content="Knowledge Base of @jiegec">
<meta property="og:image" content="https://jia.je/kb/assets/images/social/en/hardware/cxl.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://jia.je/kb/en/hardware/cxl.html">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="CXL (Compute Express Link) - Jiegec's Knowledge Base">
<meta property="twitter:description" content="Knowledge Base of @jiegec">
<meta property="twitter:image" content="https://jia.je/kb/assets/images/social/en/hardware/cxl.png">
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cxl-compute-express-link" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Jiegec's Knowledge Base" class="md-header__button md-logo" aria-label="Jiegec's Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jiegec's Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CXL (Compute Express Link)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="cxl.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../hardware/cxl.html" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jiegec/kb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cooking/bocaichaojidan.html" class="md-tabs__link">
          
  
  
    
  
  Cooking

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cryptography/acd.html" class="md-tabs__link">
          
  
  
    
  
  Cryptography

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="async_sram.html" class="md-tabs__link">
          
  
  
    
  
  Hardware

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../mathematics/abstract_algebra.html" class="md-tabs__link">
          
  
  
    
  
  Mathematics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../networking/ethernet.html" class="md-tabs__link">
          
  
  
    
  
  Networking

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../software/2fa.html" class="md-tabs__link">
          
  
  
    
  
  Software

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../travel/italy.html" class="md-tabs__link">
          
  
  
    
  
  Travel

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Jiegec's Knowledge Base" class="md-nav__button md-logo" aria-label="Jiegec's Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Jiegec's Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jiegec/kb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cooking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cooking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/bocaichaojidan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菠菜炒鸡蛋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/chaoqincai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    炒芹菜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/congbaorou.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    葱爆肉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/ganchaoniuhe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    干炒牛河
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/hongshaodonggua.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    红烧冬瓜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/jiandan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    煎蛋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/liangbanzhengqiezi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    凉拌蒸茄子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/luoboniunanbao.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    萝卜牛腩煲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/pidandoufu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    皮蛋豆腐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/qiezichaorou.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    茄子炒肉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/suanlachaodouya.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    酸辣炒豆芽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/suanlatudousi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    酸辣土豆丝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/suanrongchaokongxincai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蒜蓉炒空心菜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/suanrongfensizhengdaxia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蒜蓉粉丝蒸大虾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/xiangchunjiandan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    香椿煎蛋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/xiangguchaoqingcai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    香菇炒青菜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/xihongshichaojidan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    西红柿炒鸡蛋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cryptography
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cryptography
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/acd.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    近似公约数问题（Approximate Common Divisor Problem）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/bsgs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baby-step Giant-step 算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/ec.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    椭圆曲线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/ecdsa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECDSA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/lll.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLL 格基规约算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/mihnp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模逆隐藏数问题（Modular Inverse Hidden Number Problem）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/montgomery_mul_mod.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Montgomery 模乘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/paillier.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paillier 同态加密算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/pohlig_hellman.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pohlig-Hellman 算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/rsa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RSA 非对称加密
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/zk_snark.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zk-SNARK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="async_sram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asynchronous SRAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bus_protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总线协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cache_coherence_protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    缓存一致性协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cache_replacement_policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    缓存替换策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chiplet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chiplet 接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cmos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMOS (Complementary Metal Oxide Semiconductor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="conditional_branch_predictor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条件分支预测器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cpu_microarchitecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU 微架构分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cpu_vulnerabilities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU 漏洞和缓解措施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CXL (Compute Express Link)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="cxl.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CXL (Compute Express Link)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cxl" class="md-nav__link">
    <span class="md-ellipsis">
      
        CXL 设备类型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cxl_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CXL 传输层
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CXL 传输层">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cxlio" class="md-nav__link">
    <span class="md-ellipsis">
      
        CXL.io
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cxlcache" class="md-nav__link">
    <span class="md-ellipsis">
      
        CXL.cache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CXL.cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        请求类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        和其他协议的对比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cxlmem" class="md-nav__link">
    <span class="md-ellipsis">
      
        CXL.mem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cxl_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        CXL 链路层
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data_prefetcher.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据预取器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="display_interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    显示接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="error_detection_correction_code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检错纠错码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gpgpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPGPU (General Purpose Graphics Processing Unit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="high_speed_serial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高速串行通信
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="huawei.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    华为芯片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i2c.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I2C (Inter-Integrated Circuit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="logic_levels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic level standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="motherboard.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nand_flash.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAND Flash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="on_chip_networks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    片上网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ooo_cpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    乱序执行 CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="oscillator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    振荡器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pcie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCIe (Peripheral Component Interconnect Express) 分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="remote_kvm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    远程 KVM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rvv.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RISC-V Vector (RVV) 指令扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sdram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDRAM (Synchronous Dynamic Random Access Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="signal_processing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信号处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="spi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPI (Serial Peripheral Interface) 协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usb_hci.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB Host Controller Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/abstract_algebra.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抽象代数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/fourier_transform.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    傅立叶变换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/probability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/score.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Score
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/ethernet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    以太网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/infiniband.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InfiniBand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/spanning_tree_protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STP 协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/vlan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/wlan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WLAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/2fa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2FA/MFA 多因素认证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/abi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ABI (Application Binary Interface) 分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/agentic_chat.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/atomic_instructions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原子指令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/aws_pricing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/cfi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Flow Integrity 控制流完整性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/cg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机图形学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/coding_plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Coding Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/cpio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cpio 文件格式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/ctf.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CTF 常用信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/cuda.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA 相关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/dijkstra.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dijkstra 算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/doh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DNS over HTTPS (DoH) 协议分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/gc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garbage Collection 垃圾回收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/gcc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCC 内部实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/glibc_allocator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    glibc 内存分配器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/glibc_file.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    glibc FILE 结构体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/linux_allocator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux 内存分配器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/linux_graphics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux 图形软件栈
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/linux_kernel_memory_barriers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Kernel Memory Barriers 总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/linux_mm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux 内存管理（Memory Management）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/linux_resctrl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux 资源控制（Resource Control）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/linux_scheduler.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Scheduler 分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/linux_soft_raid.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Soft RAID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/llm_local_serving.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM 本地部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/lock_free.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lock Free 数据结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/macos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS Goodies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/ohos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenHarmonyOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/postgresql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/read_copy_update.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RCU (Read-Copy-Update) 总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/redshift.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Redshift 分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/sgemm_cuda.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用 CUDA 实现 SGEMM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/spark.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Spark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/sunrpc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SUNRPC 使用样例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/svg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVG 速查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/tar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tar 文件格式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/transformer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer 解析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/vivado.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vivado 相关信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Travel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Travel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../travel/italy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    意大利
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../travel/itinerary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../travel/rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交通法规
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  


  
    <a href="https://github.com/jiegec/kb/edit/main/docs/hardware/cxl.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="cxl-compute-express-link">CXL (Compute Express Link)</h1>
<p>CXL 的标准是公开下载的：https://www.computeexpresslink.org/download-the-specification，下文参考的是 2022 年 8 月 1 日的 CXL 3.0 版本。</p>
<h2 id="cxl">CXL 设备类型</h2>
<p>CXL 对 PCIe 的重要的扩展，一是在于让设备可以和 CPU 实现缓存一致性（CXL.cache），二是可以做远程的内存（CXL.mem）。</p>
<p>具体下来，CXL 标准主要定义了三类设备：</p>
<ul>
<li>CXL Type 1: 设备带有与 CPU 一致的缓存，实现 CXL.io 和 CXL.cache</li>
<li>CXL Type 2: 设备带有自己的内存和与 CPU 一致的缓存，实现 CXL.io，CXL.cache 和 CXL.mem</li>
<li>CXL Type 3: 设备带有自己的内存，实现 CXL.io 和 CXL.mem</li>
</ul>
<h2 id="cxl_1">CXL 传输层</h2>
<h3 id="cxlio">CXL.io</h3>
<p>CXL.io 基本上就是 PCIe 协议：</p>
<div class="language-text highlight"><pre><span></span><code>CXL.io provides a non-coherent load/store interface for I/O devices. Figure
3-1 shows where the CXL.io transaction layer exists in the Flex Bus layered
hierarchy. Transaction types, transaction packet formatting, credit-based
flow control, virtual channel management, and transaction ordering rules
follow the PCIe* definition; please refer to the “Transaction Layer
Specification” chapter of PCIe Base Specification for details. This chapter
highlights notable PCIe operational modes or features that are used for
CXL.io.
</code></pre></div>
<p>CXL 3.0 速度是 64.0 GT/s，使用 PAM4 编码，对应的是 PCIe 6.0。</p>
<h3 id="cxlcache">CXL.cache</h3>
<p>CXL.cache 每个方向上有三个 channel：请求，响应和数据。考虑到 Host 和 Device 的传输方向，就是六个 channel：D2H Req，D2H Resp，D2H Data，H2D Req，H2D Resp，H2D Data。在 Data channel 上传输的缓存行大小是 64 字节。</p>
<p>CXL.cache 的缓存行状态采用的是 MESI。</p>
<p>CXL.cache 传输有三种模式：68B Flit，256B Flit 和 PBR Flit。</p>
<p>H2D Request 的字段：</p>
<ul>
<li>Valid</li>
<li>Opcode</li>
<li><code>Address[51:6]</code>: 物理地址</li>
<li>UQID: Unique Queue ID</li>
<li>CacheID: Only in 256B Flit</li>
<li>SPID/DPID: Only in PBR Flit</li>
</ul>
<p>D2H Response 的字段：</p>
<ul>
<li>Valid</li>
<li>Opcode</li>
<li>UQID: Unique Queue ID</li>
<li>DPID: Only in PBR Flit</li>
</ul>
<p>D2H Data 的字段：</p>
<ul>
<li>Valid</li>
<li>UQID: Unique Queue ID</li>
<li>ChunkValid: Only in 68B Flit</li>
<li>Bogus</li>
<li>Poison: data is corrupted</li>
<li>BEP: Only in 256B Flit &amp; PBR Flit</li>
<li>DPID: Only in PBR Flit</li>
</ul>
<p>D2H Request 的字段：</p>
<ul>
<li>Valid</li>
<li>Opcode</li>
<li>CQID: Command Queue ID</li>
<li>NT: Non Temporal</li>
<li>CacheID: Only in 256B Flit</li>
<li>Address: 46 位物理地址</li>
<li>SPID/DPID: Only in PBR Flit</li>
</ul>
<p>H2D Response 的字段：</p>
<ul>
<li>Valid</li>
<li>Opcode</li>
<li>RspData</li>
<li>RSP_PRE</li>
<li>CQID: Command Queue ID</li>
<li>CacheID: Only in 256B Flit</li>
<li>DPID: Only in PBR Flit</li>
</ul>
<p>H2D Data 的字段：</p>
<ul>
<li>Valid</li>
<li>CQID: Command Queue ID</li>
<li>ChunkValid: Only in 68B Flit</li>
<li>Bogus</li>
<li>GO-Err</li>
<li>CacheID: Only in 256B Flit</li>
<li>DPID: Only in PBR Flit</li>
</ul>
<h4 id="_1">请求类型</h4>
<p>首先考虑 Host 会发送的请求。</p>
<p>第一种是 SnpData，例如在 Host 在读取的时候出现缺失，此时需要向 Device 发送 Snoop，获取最新的 Dirty 的 Data，或者让 Device 的缓存行降级为 Shared 状态。</p>
<p>Device 收到 SnpData 后，如果发现缓存行不在缓存中（状态是 I），会回复一个 RspIHitI；如果缓存行在缓存中且数据没有修改（状态是 S 或者 E），降级到 S，会回复一个 RspSHitSE；如果缓存行是 dirty（状态是 M），可以选择降级到 S，然后回复 RspSFwdM 以及缓存行的数据，也可以选择变成 Invalid，回复 RspIFwdM 以及缓存行的数据。</p>
<p>可以看到，这些 D2H Response 的 Opcode 的名字格式很有规律，<code>Rsp+A+Hit/Fwd+B</code>，A 表示新的缓存行状态，B 是原来的缓存行状态，Hit 不附带数据，Fwd 附带数据。</p>
<p>第二种是 SnpInv，例如 Host 要写入缓存，就要 invalidate 其他缓存。Device 收到以后，可能返回 RspIHitI、RspIHitSE 和 RspIFwdM，分别对应不同的初始状态，最终都是 Invalid 态。</p>
<p>第三种是 SnpCur，获取当前的缓存行状态。Device 可以修改缓存行状态，但是不建议。可能的返回有 RspIHitI，RspVHitV，RspSHitSE，RspSFwdM，RspIFwdM 和 RspVFwdV。这里的 V 表示 Valid，对应 MESI 中的 MES 三种状态。所以如果缓存行状态不变的话，就是 RspIHitI，RspVHitV 和 RspVFwdV 三种响应。</p>
<p>再考虑 Device 会发送的请求。首先，请求可以分为四类：</p>
<ol>
<li>Read：发送 D2H Request，接收 H2D Response 和 H2D Data</li>
<li>Read0：发送 D2H Request，接收 H2D Response</li>
<li>Write：发送 D2H Request，接收 H2D Response，发送 D2H Data，可选接收 H2D Response</li>
<li>
<p>Read0-Write：发送 D2H Request，接收 H2D Response，发送 D2H Data</p>
</li>
<li>
<p>RdCurr(Read)，Device 读取 Host 的缓存行，不造成任何的缓存状态的修改。Device 缓存还是处于 Invalid 状态。</p>
</li>
<li>RdOwn(Read)，Device 读取 Host 的缓存行，可以进入 E 态或者 M 态。Host 响应 GO-Err/GO-I/GO-E/GO-M。</li>
<li>RdShared(Read)，Device 读取 Host 的缓存行，进入 S 态。Host 响应 GO-Err/GO-I/GO-S。</li>
<li>RdAny(Read)，Device 读取 Host 的缓存行，进入 M 态，E 态或 S 态。Host 响应 GO-Err/GO-I/GO-S/GO-E/GO-M。</li>
<li>RdOwnNoData(Read0)，Device 不读取现在缓存行的数据，进入 E 态。一般用于整个缓存行的数据都要更新的情况，所以不需要或许当前缓存行的数据。</li>
<li>ItoMWr(Read0-Write)，Device 写入新的完整缓存行到 Host 中，并且进入 M 态。Host 响应 GO_WritePull/GO_ERR_WritePull。</li>
<li>WrCur(Read0-Write)，和 ItoMWr 基本一样，区别在于，如果缓存行命中了，就写入到缓存中；如果缺失了，就写入到内存中。Host 响应 GO_WritePull/GO_ERR_WritePull。</li>
<li>CLFlush(Read0)，要求 Host Invalidate 一个缓存行。Host 响应 GO-Err/GO-I。</li>
<li>CleanEvict(Write)，Device 要 Evict 一个 Exclusive 的缓存行。Host 响应 GO_WritePull/GO_WritePull_Drop。</li>
<li>DirtyEvict(Write)，Device 要 Evict 一个 Modified 的缓存行。Host 响应 GO_WritePull/GO_ERR_WritePull。</li>
<li>CleanEvictNoData(Write)，Device 要 Evict 一个 Exclusive 的缓存行，但是不传输数据，只用于更新 Snoop Filter。Host 响应 GO-I。</li>
<li>WrInv(Write)，Write Invalidate Line，向 Host 写入 0-64 字节的数据，并且 Invalidate 缓存。Host 响应 WritePull/GO-Err/GO-I。</li>
<li>WOWrInv(Write)，Weakly Ordered 版本的 WrInV，写入 0-63 字节的数据。Host 响应 ExtCmp/FastGO_WritePull/GO_ERR_WritePull。</li>
<li>WOWrInvF(Write)，Weakly Ordered 版本的 WrInv，写入 64 字节的数据。Host 响应 ExtCmp/FastGO_WritePull/GO_ERR_WritePull。</li>
<li>CacheFlushed(Read0)，告诉 Host 自己的缓存都被清空了，所有缓存行都在 I 状态。Host 响应 GO-I。</li>
</ol>
<h4 id="_2">和其他协议的对比</h4>
<p>在 <a href="cache_coherence_protocol.html">缓存一致性协议</a> 中分析过 TileLink 的缓存一致性实现方法，如果某一个缓存（Master A）出现了缺失，需要经过如下的过程：</p>
<ul>
<li>Master A -&gt; Slave: Acquire</li>
<li>Slave -&gt; Master B: Probe</li>
<li>Master B -&gt; Slave: ProbeAck</li>
<li>Slave -&gt; Master A: Grant</li>
<li>Master A -&gt; Slave: GrantAck</li>
</ul>
<p>在 TileLink Cached 里面，所有的 Master 都是平等的。而在 CXL 中，需要维护缓存一致性的，有 CPU 内部的各个缓存之间，还有 CPU 和设备之间。而 CXL.cache 主要负责的是与设备的缓存一致性部分，维护缓存一致性的核心是在 CPU 一侧，Host 相当于 TileLink 的 Slave，Device 相当于 TileLink 的 Master A。可以说 CXL.cache 是不对称的缓存一致性协议。</p>
<p>例如 CXL 中设备读取缓存的时候，出现了缺失，那么需要经过如下的过程：</p>
<ul>
<li>Device -&gt; Host: RdShared/RdOwn</li>
<li>Host -&gt; CPU Caches: Custom Snoop Messages</li>
<li>Host -&gt; Other CXL Device: SnpData</li>
<li>Other CXL Device -&gt; Host: RspSHitSE/RspSFwdM</li>
<li>Host -&gt; Device: GO-S</li>
</ul>
<p>可以看到，整体的流程也是差不多的。</p>
<h3 id="cxlmem">CXL.mem</h3>
<p>CXL.mem 用于扩展内存，根据类型的不同，它可能单独使用，也可能和 CXL.cache 配合使用。具体来说，有三种一致性模型：</p>
<ol>
<li>HDM-H(Host-only Coherent)：仅 Type 3 设备，也就是无 CXL.cache</li>
<li>HDM-D(Device Coherent)：仅 Legacy Type 2 设备，也就是有 CXL.cache</li>
<li>HDM-DB(Device Coherent using Back-Invalidation)：Type 2 或 Type 3 设备</li>
</ol>
<p>在 CXL.cache 中，两端是 Host 和 Device；而 CXL.mem，两端是 Master 和 Subordinate。</p>
<p>从 Master 到 Subordinate 的消息（M2S）有三类：</p>
<ol>
<li>Request(Req)</li>
<li>Request with Data(RwD)</li>
<li>Back-Invalidation Response(BIRsp)</li>
</ol>
<p>从 Subordinate 到 Master 的消息（S2M）有三类：</p>
<ol>
<li>Response without data(NDR, No Data Response)</li>
<li>Response with Data(DRS, Data Response)</li>
<li>Back-Invalidation Snoop(BiSnp)</li>
</ol>
<p>其中比较特别的是 Back-Invalidation，这个的目的是让 Device 可以通过 Snoop 修改 Host 中缓存了 Device 内存中的数据的缓存行。</p>
<p>对于 Type 3 的设备（无 CXL.cache）来说，Device 就是一个扩展的内存，比较简单，只需要支持读写内存就可以了。Host 发送 <code>MemRd*</code>，Device 响应 MemData；Host 发送 <code>MemWr*</code>，Device 响应 Cmp。</p>
<p>对于 Type 2 的设备（有 CXL.cache）来说，Device 既有自己的缓存，又有自己的内存，所以这时候就比较复杂了。例如 Host 在读取数据的时候（MemRd，SnpData/SnpInv/SnpCur），还需要对 Device Cache 进行 Snoop（SnpData/SnpInv/SnpCur），保证缓存的一致性。Host 想要写入数据到 Device Memory 的时候，如果此时 Device Cache 中有 Dirty 数据，需要进行写合并，再把合并后的数据写入到 Device Memory。当 Device 想要从自己的缓存读取数据，又缺失的时候，首先需要判断数据在 Host 端的缓存中，还是在 Device Memory 中，不同的偏置（Bias）模式决定了数据应该放在 Host 还是 Device 的缓存上。Device 要写入数据的时候，如果 Host 中缓存了该缓存行，则需要 Back-Invalidation。为了支持这些场景，CXL.cache 和 CXL.mem 会比较复杂。</p>
<h2 id="cxl_2">CXL 链路层</h2>
<p>前面提到过，CXL.io 实际上就是 PCIe，所以 CXL.io 的链路层采用的就是 PCIe 的链路层。</p>
<p>而对于 CXL.cache 和 CXL.mem，CXL 定义了 68B Flit 模式和 256B Flit 模式。</p>
<p>其中 68B Flit 拆分成四个 Slot，每个 Slot 16 字节，可以保存不同组合的 CXL 请求/响应，其中第一个 Slot（Slot 0）开头还有 Flit Header。最后还有 2 个字节的 CRC，没有 FEC。也是因为 68B Flit 没有 FEC，所以只用于不高于 32GT/s 的链路，更高就需要用包括 FEC 的 256B Flit 模式。</p>
<p>256B Flit 模式有两种：</p>
<ol>
<li>Standard 256B Flit 包括开头 2 个字节的头部，然后是 15 个 Slot，最后是 2 字节的 Credit Return，8 字节的 CRC 和 6 字节的 FEC。</li>
<li>Latency Optimized 256B Flit 包括开头 2 个字节的头部，然后是 8 个 Slot（共 120 字节），紧接着是 6 字节的 CRC，接着是剩下的 7 个 Slot，2B 的 Credit Return，Slot 8 的最后 2 字节，6 字节的 FEC 和 6 字节的 CRC。</li>
</ol>
<p>两种的格式的区别在于，Latency Optimized 256B Flit 把 CRC 拆散成了两部分，放在中间和结尾，并且花费了更多的空间（6+6B）。这样，每收到 128B 就可以做 CRC 检查，不用等到收到完整的 256B。下面是这两种 CXL 256B Flit 和 PCIe 256B Flit 的对比示意图：</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../hardware/cxl_flit_comparison.png" data-desc-position="bottom"><img alt="" src="../../hardware/cxl_flit_comparison.png" width="400"></a>
  </p>
<figcaption>CXL 和 PCIe FLIT 格式对比（图源 <a href="https://community.cadence.com/cadence_blogs_8/b/fv/posts/cxl-3-0-scales-the-future-data-center">CXL 3.0 Scales the Future Data Center</a>）</figcaption>
</figure>
<p>具体地，256B Flit 被分为了前半部分（Even Flit）和后半部分（Odd Flit）。前半部分（Even Flit）包括 2 字节的头部，120 字节的数据和 6 字节的 CRC，这 6 字节的 CRC 保护的就是 Even Flit 的数据。后半部分（Odd Flit）包括 116 字节的数据，6 字节的 FEC 和 6 字节的 CRC，其中 FEC 保护的是完整的 256B 数据，CRC 保护的是后 128 字节数据。</p>
<p>接受方收到前 128 字节的时候，如果发现 CRC 正确，就可以提前进行处理。类似地，收到后 128 自己的时候，如果发现 CRC 正确，就可以进行处理，不需要验证 FEC。如果任何一部分的 CRC 校验失败，再用 FEC 来纠正整个 256B Flit。如果 FEC 还是纠正失败，那就重传。</p>
<p>当然了，这种设计在减少延迟的同时，也带来了复杂性：例如前半部分 CRC 验证正确，后半部分 CRC 验证错误，这时候用 FEC 进行纠错，纠错之后发现，前半部分 CRC 错误，后半部分 CRC 正确。这时候应该相信谁呢？重传的时候，前半和后半的 CRC 如果又出现校验错误了呢？这里有很多情况需要讨论。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2023年11月17日 02:56:16 UTC">2023年11月17日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2023年11月16日 13:24:57 UTC">2023年11月16日</span>
  </span>

    
    
    
  </aside>


  



<!-- https://squidfunk.github.io/mkdocs-material/setup/adding-a-comment-system/ -->
<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->

<script src="https://giscus.app/client.js" data-repo="jiegec/kb" data-repo-id="R_kgDOJZwffg" data-category="General" data-category-id="DIC_kwDOJZwffs4CV-wv" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>
                

  <script>
    var language = "";
    if (language === "None") {
      language = "zh";
    }
    var prefix = "";
    var suffix = "";
    if (language === "zh") {
      prefix = "图 ";
      suffix = "：";
    } else {
      // en
      prefix = "Figure ";
      suffix = ": ";
    }
    /* prepend the counter to the figcaption content */
    var styles = `figure figcaption:before { content: "${prefix}" counter(figureCounter) "${suffix}" }`;

    var styleSheet = document.createElement("style")
    styleSheet.innerText = styles
    document.head.appendChild(styleSheet)
  </script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="cpu_vulnerabilities.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: CPU 漏洞和缓解措施">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                CPU 漏洞和缓解措施
              </div>
            </div>
          </a>
        
        
          
          <a href="data_prefetcher.html" class="md-footer__link md-footer__link--next" aria-label="Next: 数据预取器">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                数据预取器
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2023-2025 Jiajie Chen
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.edit", "content.code.copy", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tracking", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.1.0/skins/default.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.1.0/wavedrom.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>