
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Knowledge Base of @jiegec">
      
      
      
        <link rel="canonical" href="https://jia.je/kb/en/software/gc.html">
      
      
        <link rel="prev" href="doh.html">
      
      
        <link rel="next" href="gcc.html">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Garbage Collection 垃圾回收 - Jiegec's Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3109FRSVTT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3109FRSVTT');
</script>

<script
    src="https://analytics.jiege.pro/api/script.js"
    data-site-id="1"
    defer
></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Garbage Collection 垃圾回收 - Jiegec's Knowledge Base" >
      
        <meta  property="og:description"  content="Knowledge Base of @jiegec" >
      
        <meta  property="og:image"  content="https://jia.je/kb/assets/images/social/software/gc.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://jia.je/kb/en/software/gc.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Garbage Collection 垃圾回收 - Jiegec's Knowledge Base" >
      
        <meta  name="twitter:description"  content="Knowledge Base of @jiegec" >
      
        <meta  name="twitter:image"  content="https://jia.je/kb/assets/images/social/software/gc.png" >
      
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#garbage-collection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Jiegec&#39;s Knowledge Base" class="md-header__button md-logo" aria-label="Jiegec's Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jiegec's Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Garbage Collection 垃圾回收
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="gc.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../software/gc.html" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jiegec/kb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cooking/bocaichaojidan.html" class="md-tabs__link">
          
  
  
    
  
  Cooking

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cryptography/bsgs.html" class="md-tabs__link">
          
  
  
    
  
  Cryptography

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../hardware/async_sram.html" class="md-tabs__link">
          
  
  
    
  
  Hardware

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../mathematics/abstract-algebra.html" class="md-tabs__link">
          
  
  
    
  
  Mathematics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../networking/ethernet.html" class="md-tabs__link">
          
  
  
    
  
  Networking

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="2fa.html" class="md-tabs__link">
          
  
  
    
  
  Software

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../travel/italy.html" class="md-tabs__link">
          
  
  
    
  
  Travel

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Jiegec&#39;s Knowledge Base" class="md-nav__button md-logo" aria-label="Jiegec's Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Jiegec's Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jiegec/kb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cooking
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cooking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/bocaichaojidan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    菠菜炒鸡蛋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/chaoqincai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    炒芹菜
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/congbaorou.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    葱爆肉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/ganchaoniuhe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    干炒牛河
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/hongshaodonggua.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    红烧冬瓜
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/jiandan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    煎蛋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/liangbanzhengqiezi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    凉拌蒸茄子
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/luoboniunanbao.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    萝卜牛腩煲
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/pidandoufu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    皮蛋豆腐
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/qiezichaorou.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    茄子炒肉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/suanlachaodouya.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    酸辣炒豆芽
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/suanlatudousi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    酸辣土豆丝
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/suanrongchaokongxincai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    蒜蓉炒空心菜
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/suanrongfensizhengdaxia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    蒜蓉粉丝蒸大虾
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/xiangchunjiandan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    香椿煎蛋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/xiangguchaoqingcai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    香菇炒青菜
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooking/xihongshichaojidan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    西红柿炒鸡蛋
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cryptography
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Cryptography
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/bsgs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Baby-step Giant-step 算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/ec.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    椭圆曲线
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/ecdsa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ECDSA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/lll.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLL 格基规约算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/montgomery_mul_mod.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Montgomery 模乘
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/paillier.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paillier 同态加密算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/pohlig%E2%80%93hellman.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pohlig-Hellman 算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/rsa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RSA 非对称加密
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptography/zk_snark.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    zk-SNARK
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Hardware
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Hardware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/async_sram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asynchronous SRAM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/bus_protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    总线协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/cache_coherence_protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    缓存一致性协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/cache_replacement_policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    缓存替换策略
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/chiplet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chiplet 接口
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/cmos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CMOS (Complementary Metal Oxide Semiconductor)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/conditional_branch_predictor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    条件分支预测器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/cpu_microarchitecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CPU 微架构分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/cpu_vulnerabilities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CPU 漏洞和缓解措施
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/cxl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CXL (Compute Express Link)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/display_interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    显示接口
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/error_detection_correction_code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    检错纠错码
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/gpgpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPGPU (General Purpose Graphics Processing Unit)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/high_speed_serial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高速串行通信
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/huawei.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    华为芯片
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/i2c.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    I2C (Inter-Integrated Circuit)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/logic_levels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logic level standards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/motherboard.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主板
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/nand_flash.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NAND Flash
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/on_chip_networks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    片上网络
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/ooo_cpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    乱序执行 CPU
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/oscillator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    振荡器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/pcie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PCIe (Peripheral Component Interconnect Express) 分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/remote_kvm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    远程 KVM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/rvv.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RISC-V Vector (RVV) 指令扩展
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/sdram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDRAM (Synchronous Dynamic Random Access Memory)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/signal_processing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    信号处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/spi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPI (Serial Peripheral Interface) 协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/usb_hci.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    USB Host Controller Interface
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mathematics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Mathematics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/abstract-algebra.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    抽象代数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/fourier-transform.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    傅立叶变换
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/probability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概率论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/score.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Score
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Networking
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/ethernet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    以太网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/infiniband.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    InfiniBand
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/spanning_tree_protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    STP 协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/vlan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VLAN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/wlan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WLAN
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2fa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2FA/MFA 多因素认证
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="abi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ABI (Application Binary Interface) 分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="atomic_instructions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    原子指令
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="aws_pricing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS Pricing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cfi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Flow Integrity 控制流完整性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    计算机图形学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cpio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cpio 文件格式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ctf.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CTF 常用信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cuda.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CUDA 相关
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dijkstra.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dijkstra 算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DNS over HTTPS (DoH) 协议分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Garbage Collection 垃圾回收
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="gc.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Garbage Collection 垃圾回收
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mark-sweep" class="md-nav__link">
    <span class="md-ellipsis">
      Mark-Sweep
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mark-Sweep">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tri-colour" class="md-nav__link">
    <span class="md-ellipsis">
      三色标记 Tri-colour
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mark-compact" class="md-nav__link">
    <span class="md-ellipsis">
      Mark-Compact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mark-Compact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-finger-compaction" class="md-nav__link">
    <span class="md-ellipsis">
      Two-Finger Compaction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lisp-2" class="md-nav__link">
    <span class="md-ellipsis">
      Lisp 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jonkerss-threaded-compactor" class="md-nav__link">
    <span class="md-ellipsis">
      Jonkers’s threaded compactor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-pass-compaction" class="md-nav__link">
    <span class="md-ellipsis">
      One Pass Compaction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copying-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Copying Collection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Copying Collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cheney-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      Cheney Scanning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-counting" class="md-nav__link">
    <span class="md-ellipsis">
      Reference Counting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generational-garbage-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Generational Garbage Collection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-incremental-concurrent" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel, Incremental 和 Concurrent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrent-garbage-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrent Garbage Collection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      案例分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="案例分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android-gc" class="md-nav__link">
    <span class="md-ellipsis">
      Android 的 GC 实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boehm-gc" class="md-nav__link">
    <span class="md-ellipsis">
      Boehm GC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lua" class="md-nav__link">
    <span class="md-ellipsis">
      Lua
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gcc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GCC 内部实现
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glibc_allocator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    glibc 内存分配器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glibc_file.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    glibc FILE 结构体
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux_allocator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux 内存分配器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux_graphics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux 图形软件栈
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux_kernel_memory_barriers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux Kernel Memory Barriers 总结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux_mm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux 内存管理（Memory Management）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux_resctrl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux 资源控制（Resource Control）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux_scheduler.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux Scheduler 分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lock_free.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lock Free 数据结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="macos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    macOS Goodies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ohos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenHarmonyOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="postgresql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PostgreSQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="read_copy_update.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RCU (Read-Copy-Update) 总结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="redshift.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Amazon Redshift 分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sgemm_cuda.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 CUDA 实现 SGEMM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="spark.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apache Spark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sunrpc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SUNRPC 使用样例
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="svg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SVG 速查
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tar 文件格式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="transformer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transformer 解析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vivado.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vivado 相关信息
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Travel
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Travel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../travel/italy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    意大利
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../travel/itinerary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    行程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../travel/rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    交通法规
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  


  
    <a href="https://github.com/jiegec/kb/edit/main/docs/software/gc.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="garbage-collection">Garbage Collection 垃圾回收</h1>
<p>本文是对 <a href="http://gchandbook.org/">The Garbage Collection Handbook - The art of automatic memory management</a> 一书的学习笔记。</p>
<h2 id="_1">基本概念</h2>
<ul>
<li>mutator: 指用户程序，因修改 GC 状态而得名</li>
<li>collector：指垃圾回收程序</li>
<li>mark-sweep：mark 阶段标记所有活跃的对象，sweep 阶段回收不活跃的对象</li>
<li>mark-compact：mark 阶段标记所有活跃的对象，compact 阶段丢弃不活跃的对象，把活跃的对象放在连续的内存</li>
<li>copying collection：把活跃的对象复制到新的堆，然后回收旧的堆</li>
<li>reference counting：引用计数，计数降到 0 的时候释放</li>
<li>stop the world：把 mutator 都停下来以后，启动垃圾回收，回收完成再继续 mutator 的执行</li>
<li>GC root: 用于寻找活跃对象的根结点，通常包括寄存器，调用栈和全局变量，通过这些结点可以找到所有的活跃对象；无法通过根结点访问的对象，则是不活跃的对象</li>
<li>interior pointer: 指针指向某个对象的中间位置，而不是对象开头</li>
<li>read/write barrier：在 read/write 操作的附近，插入一些额外的操作用于垃圾回收</li>
</ul>
<h2 id="mark-sweep">Mark-Sweep</h2>
<p>Mark-Sweep 垃圾回收分为两个阶段：</p>
<ul>
<li>Mark 阶段：从 GC root 开始，找到所有的活跃对象并标记</li>
<li>Sweep 阶段：扫描堆中的对象，把没有被标记为活跃的对象释放掉</li>
</ul>
<p>对象是否活跃的标记可以和对象放在一起，也可以单独以类似 bitmap 的方式保存。Sweep 阶段也未必要每次 Mark 完就去做，可以做得更 Lazy。</p>
<h3 id="tri-colour">三色标记 Tri-colour</h3>
<p>三色标记（tri-colour）是记录对象在 Mark 阶段的三种状态：</p>
<ul>
<li>黑色：活跃对象，并且已经 Mark 完成</li>
<li>灰色：活跃对象，但还没 Mark 完成，还需要遍历</li>
<li>白色：还没 Mark 到，或者是非活跃对象</li>
</ul>
<p>在 Mark 的时候，首先把 GC root 里面的对象标记为黑色，把它们引用的对象标记为灰色，接着去搜索这些灰色的对象引用的其他对象。在遍历灰色对象完成的时候，把它标记为黑色；当所有灰色都转化为黑色时，Mark 结束。这里的灰色就相当于搜索的 frontier。</p>
<h2 id="mark-compact">Mark-Compact</h2>
<p>Mark-Compact 垃圾回收分为两个阶段：</p>
<ul>
<li>Mark 阶段：从 GC root 开始，找到所有的活跃对象并标记</li>
<li>Compact 阶段：扫描并移动堆中的对象，使得它们紧凑地保存在一起</li>
</ul>
<h3 id="two-finger-compaction">Two-Finger Compaction</h3>
<p>Two-Finger Compaction 是一种 Mark-Compact 的 Compact 阶段的实现，它需要维护两个指针：一个指针 <code>free</code> 一开始指向堆的开头，从前往后去寻找下一个可以存放对象的空闲的空间；另一个指针 <code>scan</code> 一开始指向堆的结尾，从后往前去寻找需要被挪到前面的对象。这个算法分为两轮，第一轮是移动对象：</p>
<ol>
<li>递增 <code>free</code> 指针，直到找到一个可以存放对象的空闲的空间</li>
<li>递减 <code>scan</code> 指针，直到找到一个需要被挪到前面的对象（要求 <code>scan &gt; free</code>）</li>
<li>把处于 <code>scan</code> 指针的对象移动到 <code>free</code> 指向的位置</li>
<li>因为可能有其他对象拥有对 <code>scan</code> 指向的对象的指针，为了保证后续指针可以被正确地更新，在 <code>scan</code> 指针的位置，留下一个指向 <code>free</code> 的信息，表示之前在 <code>scan</code> 指针的位置这里有个对象，现在被挪到了 <code>free</code> 这个位置</li>
<li>循环以上过程，直到所有对象都被紧密地保存，此时 <code>free &gt;= scan</code></li>
</ol>
<p>这个过程有点像快速排序里的 partition：快速排序里，partition 就是把左边小于 pivot 的元素和右边大于 pivot 的元素交换；在这里，相当于是把左边的空位和右边的对象交换。最后两边指针汇合了，就意味着交换结束了。</p>
<p>此时对象已经被 Compact 了，但是很多对象的指针还指向了旧的地址，因此需要进行第二轮，即更新指针：遍历各个对象，如果它的字段指向了一个被挪走的对象，就需要把地址改成它的新位置：根据上面第四步留下的信息，把指针改为它目前所在的新的地址即可。</p>
<p>这个算法在对象大小都一样的时候比较好用，不然可能会出现 <code>scan</code> 指向的对象太大，放不进 <code>free</code> 指向的空隙中的情况。</p>
<h3 id="lisp-2">Lisp 2</h3>
<p>Lisp 2 是另一种 Compact 算法，它和 Two-Finger Compaction 有一些像，但它分为三个步骤：</p>
<ol>
<li>第一个步骤是 computeLocations，地址从低往高遍历，给每个活跃的对象，按地址从低往高顺序分配 compact 后的位置，也就是计算出它 compact 后的地址，这个地址会保存在对象的 forwardingAddress 字段中，即这个对象的新地址</li>
<li>第二个步骤是 updateReferences，更新对象的字段，把各字段的指针改成对应对象的 forwardingAddress，也就是去指向新的 compact 后的地址</li>
<li>第三个步骤是 relocate，即按照地址从低往高的顺序，把各对象挪到第一步已经计算好的位置上；地址的分配和移动顺序，保证了移动的时候不会覆盖掉不该覆盖的对象</li>
</ol>
<p>这样做的好处是，对象在堆中的相对顺序被保留了下来，因此缓存局部性会好一些，代价是每个对象要多保存一个 forwardingAddress 指针；而 Two-Finger Compaction 算法会打乱对象之间的顺序，可能会导致缓存局部性不好。</p>
<h3 id="jonkerss-threaded-compactor">Jonkers’s threaded compactor</h3>
<p>Threaded compactor 的思路是，复用已有的对象的字段的空间，去维护 forwardingAddress 信息，从而避免了 Lisp 2 算法的额外的空间，同时可以保证对象之间的顺序。这个复用的思路是这样的：</p>
<ol>
<li>初始状态下，A B C 三个对象分别有字段指向了 N，此时无法从 N 知道有哪些字段引用了它</li>
<li>通过遍历，构造出一个链表：N -&gt; C -&gt; B -&gt; A，也就是说把引用了 N 这个对象的字段都放到一个链表里面，这个时候就可以从 N 知道有哪些字段引用了 N</li>
<li>那么在要移动 N 的时候，就可以在知道 N 的新地址的同时，遍历这个链表，恢复出原来的连接关系（即 A B C 三个对象分别有字段指向了 N），并修正 A B C 三个对象的字段的指针，让它们指向 N 的新地址</li>
</ol>
<p>这个思路有点像 Morris Traversal，一种在二叉树上 O(1) 空间开销的中序遍历方法，它利用已有的树的指针，去构建一条回溯的路径，从而避免了栈的内存开销。</p>
<p>在这个思路的基础上，就得到了这个算法的三轮遍历：</p>
<ol>
<li>第一轮，遍历对象，把指针改写成上面所述的形式；这一轮过后，每个对象都能找到自己被引用的所有字段</li>
<li>第二轮，再次遍历对象，给对象分配 compact 后的地址，此时通过链表，可以找到所有引用当前对象的字段，把指针改写回正确的连接关系，并改成 compact 后的地址；这一轮过后，每个对象的字段都指向了对应对象的新地址</li>
<li>第三轮，再次遍历对象，把对象挪到正确的位置</li>
</ol>
<p>实际上，这三轮遍历可以简化为两轮遍历。首先来分析一下这三轮为啥不能同时进行：如果同时进行第一轮和第二轮，那么在遍历对象的时候，假设依然是按照地址从低到高遍历，那么只有地址比它低的对象的字段引用它，才会出现在链表当中，而地址比它高的对象的字段引用它就不在链表当中，因为还没有被遍历到；如果同时进行第二轮和第三轮，因为第二轮需要改写对象的字段的指针，这意味着这些对象本身不能被挪走，但是第三轮在移动对象，会改变地址比当前对象小的对象的位置。</p>
<p>结合这个分析，可以改进，得到一个两轮遍历的方法：</p>
<ol>
<li>第一轮，地址从低往高遍历，计算每个对象被 compact 后的地址，首先根据当前对象的链表去恢复引用当前对象的字段，由于遍历的顺序，只有地址低引用地址高的字段会被修正（称为“前向”引用）；然后，也以当前对象的字段去构造链表，最终地址高引用地址低的字段（称为“后向”引用）会留下来，用于第二轮</li>
<li>第二轮，地址从低往高遍历，此时前向的引用都被修正了，可以移动对象到被 compact 后的地址，不用担心出错；而此时第一轮也把后向的引用都加入了链表当中，此时再修正后向的引用，由于地址比当前地址大的对象都没有被移动，所以修改不会出现问题</li>
</ol>
<p>这里利用遍历的顺序，把引用分为了前向和后向，巧妙地把三轮改成了两轮，并且保证了正确性。由于遍历的顺序相同，两轮计算出来的对象被 compact 后的地址也是相同的，也就不需要保存下来，节省了内存。这里还有一个巧妙的节省空间的设计，就是把原来对象头部的空间拿来存指针，然后把头部空间原来的内容放到链表的末尾，最后再恢复回来，当然了，需要能够区分指针和对象头部的数据。</p>
<p>这个算法在 <a href="https://csaws.cs.technion.ac.il/~erez/courses/gc/lectures/02-compaction.pdf">Algorithms for Dynamic Memory Management (236780) Lecture 2 by Erez Petrank</a> 中有详细的 step by step 图示，建议读者阅读。</p>
<h3 id="one-pass-compaction">One Pass Compaction</h3>
<p>还有一种 Compaction 的优化，叫做 One Pass Compaction。在前面的几种 Compact 算法中，都需要扫描堆中的活跃对象，从而计算出它们被 compact 后的新地址。而 One Pass Compaction 不是扫描堆中的活跃对象，而是扫描 bitmap，bitmap 记录了堆中哪些部分保存了活跃对象，哪些部分没有。根据这个信息，它进行如下的预处理操作：</p>
<ol>
<li>把堆分成若干个固定大小的块，比如每个块 256 字节</li>
<li>虽然不知道这个块内有多少个对象，但是通过 bitmap，可以知道这个块内分配了多少字节的数据用于保存对象</li>
<li>以块的粒度，按照顺序给每个块分配空间，得到每个块在 compact 后的地址</li>
</ol>
<p>有了这个信息以后，再遍历堆里的活跃对象，此时，可以利用预处理好的信息，计算出每个对象在 compact 后的地址：</p>
<ol>
<li>首先根据对象的地址，找到它属于哪个块，并处于块内的第几个对象，它前面要保存多少字节的数据</li>
<li>找到对应块 compact 后的地址，加上块内的偏移，就得到了这个对象 compact 后的地址</li>
</ol>
<p>有了这个对应关系了以后，就可以把对象和各个字段中的指针按照同样的方法映射到 compact 后的地址，在移动对象的同时，也把指针更新好了。这个思路事实上就是通过分块，加速了地址计算，减少了地址计算的开销，从而避免了两轮遍历。严格来说，遍历 bitmap 也要一轮，但是因为它比较小（若干个字节对应 bitmap 的一个 bit），所以就不算成一轮了。</p>
<h2 id="copying-collection">Copying Collection</h2>
<p>Copying Collection 的方法是，把堆分成两个区域，分别叫做 fromspace 和 tospace。一开始，所有的对象保存在 fromspace 中，要进行垃圾回收的时候，把活跃的对象从 fromspace 拷贝到 tospace 的连续空间中。当所有对象拷贝完成的时候，fromspace 可以直接清空。之后 tospace 和 fromspace 的角色互换，就像 double buffer 那样。</p>
<p>在拷贝的时候，和之前的 Compact 算法类似，也需要记录对象的 forwardingAddress：当对象从 fromspace 迁移到 tospace 的时候，在 fromspace 的那一份对象的 forwardingAddress 记录的是它在 tospace 里的新地址。当然了，可以直接利用 fromspace 里的空间，原地保存 forwardingAddress。</p>
<h3 id="cheney-scanning">Cheney Scanning</h3>
<p>在遍历 fromspace 的对象用于复制的算法中，Cheney Scanning 算法是一种经典的实现，相当于用 tospace 来维护 BFS 的队列：</p>
<ol>
<li>首先把 GC root 引用的对象复制到 tospace 空间</li>
<li>维护两个指针：<code>scan</code> 一开始指向 tospce 空间的最开头，<code>free</code> 指向 tospace 中空闲的空间的开头</li>
<li>从 <code>scan</code> 指针开始，扫描 tospace 已有的对象，找到它所引用的在 fromspace 中还没复制到 tospace 的对象，把 fromspace 中的对象复制到 tospace 中 <code>free</code> 指向的空闲空间，更新 forwardingAddress，然后更新 <code>free</code> 指向剩余的空闲空间</li>
<li>当 <code>scan</code> 等于 <code>free</code> 的时候，所有的 fromspace 活跃对象都已经复制完毕</li>
</ol>
<h2 id="reference-counting">Reference Counting</h2>
<p>Reference Counting 就是引用计数，记录每个对象的引用次数，当次数降为 0 的时候释放。典型的实现有 C++ 的 shared_ptr，Rust 的 Rc 和 Arc。</p>
<h2 id="generational-garbage-collection">Generational Garbage Collection</h2>
<p>针对不同对象的生命周期长短不同的情况，设置多个 generation 的 heap：对存活时间比较短的对象进行更频繁的垃圾回收，把存活时间较长的对象迁移到更旧的 generation 的 heap 上，对应更低频率的垃圾回收，从而减少垃圾回收的开销，这就是 Generational Garbage Collection。它的优点是可以提供更短的 pause time，因为垃圾回收的粒度变小了。</p>
<h2 id="parallel-incremental-concurrent">Parallel, Incremental 和 Concurrent</h2>
<p>为了改进垃圾回收的性能以及对 pause time 的影响，有这么几个概念：</p>
<ol>
<li>Parallel：把单线程的垃圾回收操作分配到多个线程上，主要目的是加速垃圾回收，但可能还是 stop the world，只是减少 pause time</li>
<li>Incremental：把一次完整的垃圾回收操作拆成多次，一次长的 pause 被拆分成多个短的 pause，主要目的是减少最大的 pause time，改进响应性</li>
<li>Concurrent：不 stop the world，mutator 和 collector 可以在不同的处理器核心上同时进行</li>
</ol>
<h2 id="concurrent-garbage-collection">Concurrent Garbage Collection</h2>
<p>前面提到，Concurrent Garbage Collection 是说 mutator 和 collector 同时进行，那么就可能出现 collector 在标记活跃对象的时候，mutator 修改了对象的引用关系，导致本来应该是活跃的对象，没有被标记上。例如 collector 从灰色对象拓展标记的时候，mutator 给黑色对象的字段引用到了新的对象上，因为 collector 认为黑色对象已经处理完毕，就不知道它后来又引出了新的边。具体来说，当出现如下情况时，会导致 lost object 问题：</p>
<ol>
<li>mutator 建立了一条从黑色对象到白色对象的边</li>
<li>并且从已有的灰色对象到白色对象没有路径</li>
</ol>
<p>为了解决这个问题，在 mutator 操作对象的时候，插入额外的 read/write barrier，从而保证正确性，例如：</p>
<ol>
<li>Steele write barrier：如果建立了一条从黑色对象到白色对象的边，把黑色对象变成灰色对象</li>
<li>Dijkstra et al. write barrier：如果建立了一条从黑色对象到白色对象的边，把白色对象变成灰色对象</li>
<li>Baker read barrier: 如果读取了灰色对象的字段里的白色对象，把白色对象变成灰色对象</li>
</ol>
<h2 id="_2">案例分析</h2>
<h3 id="android-gc">Android 的 GC 实现</h3>
<p>参考 <a href="https://proandroiddev.com/collecting-the-garbage-a-brief-history-of-gc-over-android-versions-f7f5583e433c">Collecting the Garbage: A brief history of GC over Android versions</a> 和 <a href="https://source.android.com/docs/core/runtime/gc-debug">Debug ART garbage collection</a>，Android 的 GC 实现经历过以下几个过程：</p>
<ol>
<li>Dalvik GC（直到 Android KitKat 版本即 Android 4.4)：stop the world, Concurrent Mark-And-Sweep</li>
<li>Android Runtime GC，从 Lollipop (Android 5) 开始到 Marshamallow (Android 6): Concurrent Mark-And-Sweep + Generational</li>
<li>Android Runtime GC，从 Oreo（Android 8）开始：Concurrent Copying（<code>Starting with Android 8 (Oreo), the default plan is Concurrent Copying (CC).</code>）</li>
<li>Android Runtime GC，从 Q（Android 10）开始：Concurrent Copying + Generational（<code>CC extends to be a generational GC in Android 10 and higher.</code>）</li>
</ol>
<p>实现 Concurrent Copying 时，为了让 mutator 和 collector 同时运行，使用了 <a href="https://android.googlesource.com/platform/art/+/refs/tags/android-platform-15.0.0_r6/runtime/read_barrier-inl.h">read barrier</a>。</p>
<h3 id="boehm-gc">Boehm GC</h3>
<p><a href="https://www.hboehm.info/gc/gcdescr.html">Boehm GC</a> 是一个 C/C++ 上的垃圾回收器实现，因为语言本身没有提供机制，所以 Boehm GC 是保守的：它会扫描栈、堆和数据段，把所有可能是指针的数据都当作指针去看待。由于没法修改程序本身，所以为了监测程序修改了哪些对象，它会去利用内核的页的机制去捕捉这些修改，例如 mmap 成不可写，在实际写入的时候，在用户态处理异常的情况。</p>
<h3 id="lua">Lua</h3>
<p>Lua 4.0 的 GC 实现是简单的 Mark Sweep 算法：<a href="https://github.com/lua/lua/blob/v4.0/lgc.c">lgc.c</a>，从 root set 遍历各个对象进行标记，然后遍历所有分配了的对象，回收那些没有被标记的对象。</p>
<p>Lua 5.1 实现了 Incremental Mark Sweep，之后的 Lua 5.2-5.4 版本迭代了 Generational GC。</p>
<h2 id="_3">参考</h2>
<ul>
<li><a href="http://gchandbook.org/">The Garbage Collection Handbook - The art of automatic memory management</a></li>
<li><a href="https://csaws.cs.technion.ac.il/~erez/courses/gc/lectures/02-compaction.pdf">Algorithms for Dynamic Memory Management (236780) Lecture 2 by Erez Petrank</a></li>
<li><a href="https://www.lua.org/wshop18/Ierusalimschy.pdf">Garbage Collection in Lua by Roberto Ierusalimschy</a></li>
<li><a href="https://poga.github.io/lua53-notes/gc.html">Notes on the Implementation of Lua 5.3 - Garbage Collection</a></li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年7月31日 09:10:29 UTC">2025年7月31日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年3月11日 08:02:06 UTC">2025年3月11日</span>
  </span>

    
    
    
  </aside>


  



<!-- https://squidfunk.github.io/mkdocs-material/setup/adding-a-comment-system/ -->
<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->

<script src="https://giscus.app/client.js"
      data-repo="jiegec/kb"
      data-repo-id="R_kgDOJZwffg"
      data-category="General"
      data-category-id="DIC_kwDOJZwffs4CV-wv"
      data-mapping="pathname"
      data-strict="1"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
</script>
                

  <script>
    var language = "";
    if (language === "None") {
      language = "zh";
    }
    var prefix = "";
    var suffix = "";
    if (language === "zh") {
      prefix = "图 ";
      suffix = "：";
    } else {
      // en
      prefix = "Figure ";
      suffix = ": ";
    }
    /* prepend the counter to the figcaption content */
    var styles = `figure figcaption:before { content: "${prefix}" counter(figureCounter) "${suffix}" }`;

    var styleSheet = document.createElement("style")
    styleSheet.innerText = styles
    document.head.appendChild(styleSheet)
  </script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="doh.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: DNS over HTTPS (DoH) 协议分析">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                DNS over HTTPS (DoH) 协议分析
              </div>
            </div>
          </a>
        
        
          
          <a href="gcc.html" class="md-footer__link md-footer__link--next" aria-label="Next: GCC 内部实现">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                GCC 内部实现
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2025 Jiajie Chen
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.code.copy", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tracking", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.1.0/skins/default.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.1.0/wavedrom.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>